<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Water Harvesting Methods</title>
</head>
<body>
    <header>
        <h1>RainWater Harvesting</h1>
    </header>
    <div class="cards">
        <div class="card2">
            <p> <b>Description:::</b>  <br> <i>Rainwater harvesting is the process of collecting and storing rainwater for future use. Rainwater harvesting systems are designed to collect, store, treat, and reuse water from rainfall on a home or business site. The collected water can be used for landscape irrigation, toilet flushing, washing vehicles or other outdoor uses. Why should I consider rainwater harvesting? There are many benefits to using rainwater over municipal water: it's free! It's available all year round (even during droughts). It doesn't cost any money upfront – you only pay when you use it! And because it's so clean and pure</i></p>
            <button onclick="location.href='second.html'">Click Here</button>
        </div>
    </div>
</body>
</html>